<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" href="css/index.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <link rel="icon" type="image/x-icon" href="img/ico/yuri_a_grab.jpg">
    </head>
    <body>
        <header>
            <h1>TsukiYami</h1>
        </header>
        <aside>
            <nav>
                <a href="#Jesus">Jesus</a>
            </nav>
        </aside>
        <section>
            <p id="Jesus">I am JESUS</p>
        </section>
    </body>
</html>